# This is your .env file
# The data added here will be propagated to the client
# default dev mode: url=http://localhost:8080


HOST_APP=http://127.0.0.1:8080
#HOST_APP=http://192.168.1.20
#HOST_APP=http://45.8.116.32
# ubuntu-ktz
#HOST_APP=http://192.168.0.246

DIR_APP=account
DIR_MAIN_APP=dtj

VITE_PRODUCT_URL=$DIR_APP
VITE_PRODUCT_URL_=/$DIR_MAIN_APP/

