# This is your .env file
# The data added here will be propagated to the client
# default dev mode: url=http://localhost:8080

#HOST_APP=http://127.0.0.1
HOST_APP=http://192.168.1.20
DIR_APP=unified
DIR_MAIN_APP=dtj

VITE_PRODUCT_URL=$HOST_APP/$DIR_MAIN_APP/$DIR_APP
VITE_PRODUCT_URL_MAIN_APP=$HOST_APP/$DIR_MAIN_APP
